<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/function"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/slider_value"
        android:layout_marginTop="100dp"
        android:layout_marginStart="160dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/redo"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="150dp"
        android:text="Redo"
        android:textSize="12sp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/nextTrial"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="150dp"
        android:text="Next"
        android:textSize="12sp"
        android:visibility="invisible"/>


    <ImageView
        android:id="@+id/device"
        android:src="@drawable/ac"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <androidx.wear.widget.CircularProgressLayout android:id="@+id/circular_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:strokeWidth = "15dp"
        app:colorSchemeColors="@color/blue"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    </androidx.wear.widget.CircularProgressLayout>

</RelativeLayout>


