<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/slider_func_select">

    <TextView
        android:id="@+id/device3"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

<!--    <TextView-->
<!--        android:id="@+id/state2_0"-->
<!--        android:layout_marginTop="160dp"-->
<!--        android:layout_marginStart="50dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <TextView-->
<!--        android:id="@+id/state2_1"-->
<!--        android:layout_marginTop="160dp"-->
<!--        android:layout_marginStart="150dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <Button-->
<!--        android:id="@+id/redo2"-->
<!--        android:layout_width="65dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="160dp"-->
<!--        android:text="Redo"-->
<!--        android:textSize="14sp"-->
<!--        android:visibility="invisible"/>-->

    <ImageView
        android:id="@+id/function3"
        android:src="@drawable/power_0"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>

    <TextView
        android:id="@+id/state3_text"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.wear.widget.CircularProgressLayout
        android:id="@+id/circular_progress3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:colorSchemeColors="@color/blue"
        app:strokeWidth="15dp">

    </androidx.wear.widget.CircularProgressLayout>

</RelativeLayout>


