<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/toggle_func_select">

    <TextView
        android:id="@+id/device2"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="120dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/state_text2"
        android:layout_marginTop="167dp"
        android:layout_marginStart="55dp"
        android:gravity="right"
        android:textSize="15sp"
        android:layout_width="65dp"
        android:layout_height="25dp" />

<!--    <TextView-->
<!--        android:id="@+id/state_text2"-->
<!--        android:layout_marginTop="160dp"-->
<!--        android:layout_marginStart="150dp"-->
<!--        android:textAlignment="viewStart"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <Button-->
<!--        android:id="@+id/redo2"-->
<!--        android:layout_width="65dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="160dp"-->
<!--        android:text="Redo"-->
<!--        android:textSize="14sp"-->
<!--        android:visibility="invisible"/>-->

    <ImageView
        android:id="@+id/function2"
        android:src="@drawable/power_0"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="160dp" />

    <androidx.wear.widget.CircularProgressLayout
        android:id="@+id/circular_progress2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:colorSchemeColors="@color/blue"
        app:strokeWidth="15dp">

    </androidx.wear.widget.CircularProgressLayout>

</RelativeLayout>


